# alfresco-activity-monitor

./: .gitignore  README.md  pom.xml  run.sh
activity-monitor-repo-amp/: pom.xml
activity-monitor-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/com/jmak/alfresco/activityMonitor/: monitor-ticket.get.desc.xml  monitor-ticket.get.json.ftl
activity-monitor-repo-amp/src/main/amp/config/alfresco/module/activity-monitor-repo-amp/: alfresco-global.properties  module-context.xml
activity-monitor-repo-amp/src/main/amp/config/alfresco/module/activity-monitor-repo-amp/context/: service-context.xml
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/behaviour/: ActivityMonitorBehaviour.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/domain/: ActivityConsumer.java  ActivityMessage.java  NodeInfo.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/filter/: ActivityNavigationFilter.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/kafka/: ActivityConsumerServiceImpl.java  KafkaActivityConsumer.java  MessageProducerServiceImpl.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/service/: ActivityConsumerService.java  JwtService.java  JwtServiceImpl.java  MessageProducerService.java  TicketService.java  TicketServiceImpl.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/util/: NodeUtils.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/webscript/: GetMonitorTicketWebScript.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/websocket/: ActivityMonitorWebSocket.java
activity-monitor-repo-amp/src/main/java/com/jmak/alfresco/activityMonitor/websocket/common/: JsonEncoder.java  WebSocketConfigurator.java
activity-monitor-share-amp/: pom.xml
activity-monitor-share-amp/src/main/amp/config/alfresco/web-extension/: activity-monitor-slingshot-application-context.xml
activity-monitor-share-amp/src/main/amp/config/alfresco/web-extension/messages/: activity-monitor.properties
activity-monitor-share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/com/jmak/alfresco/activity-monitor/customization/components/admin-console/: activity-monitor.get.desc.xml  activity-monitor.get.html.ftl  activity-monitor.get.js  activity-monitor.get.properties
activity-monitor-share-amp/src/main/java/com/jmak/alfresco/activityMonitor/webscript/: ActivityMonitorGet.java
repo/: pom.xml
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
solr-config/: pom.xml
