<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jmak.alfresco</groupId>
	<artifactId>alfresco-activity-monitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Alfresco Repository and Share Quickstart with database and an embedded Tomcat runner.</name>
	<description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr4, AMPs) in one project
    </description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<properties>
		<!-- <alfresco.version>5.1.e</alfresco.version> -->
		<!-- <app.log.root.level>WARN</app.log.root.level> -->
		<!-- <env>local</env> -->

		<share.client.url>http://localhost:8080/share</share.client.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kafka-version>0.10.2.0</kafka-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat7-websocket</artifactId>
			<version>7.0.76</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka-version}</version>
		</dependency>

		<!-- Here we realize the connection with the Alfresco selected platform  (e.g.version and edition) -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<classifier>h2scripts</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- If we are running tests then make the H2 Scripts available. Note. tests are skipped when you are running -Prun -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Compress JavaScript files and store as *-min.js -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Invoke your build with -Prun to run the multimodule project and enable 
				rapid dev mode in your IDE. See 'run' profile in the sub modules pom.xml 
				for further behavioral details. -->
			<id>run</id>
			<properties>
				<!-- While running in rapid dev mode with -Prun, we don't want amp web 
					resources to be added to the war, so we can load them directly from the AMP 
					project (see runner/tomcat/context-*.xml for more details) -->
				<maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
			</properties>
		</profile>

		<!-- if we're on a unix machine, chmod run.sh to be executable -->
		<profile>
			<id>chmod</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>chmod</id>
								<phase>validate</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>chmod</executable>
							<arguments>
								<argument>+x</argument>
								<argument>${basedir}/run.sh</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>activity-monitor-repo-amp</module>
		<module>activity-monitor-share-amp</module>
		<module>repo</module>
		<module>solr-config</module>
		<module>share</module>
		<module>runner</module>
	</modules>
</project>