<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activity-monitor-repo-amp</artifactId>
	<name>Alfresco Repository AMP Module</name>
	<packaging>amp</packaging>
	<description>This is a sample Alfresco repository AMP project, depended upon by the alfresco WAR aggregator</description>

	<parent>
		<groupId>com.jmak.alfresco</groupId>
		<artifactId>alfresco-activity-monitor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jsonwebtoken.version>0.7.0</jsonwebtoken.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jsonwebtoken.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>enterprise</id>
			<dependencies>
				<dependency>
					<groupId>${alfresco.groupId}</groupId>
					<artifactId>alfresco-enterprise-repository</artifactId>
					<version>${alfresco.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- If we are running in embedded Tomcat skip unit tests -->
		<profile>
			<id>run</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
