title=IPM Control Panel
apply.selecction.to=Apply Selections to
activate.button=Activate
save.changes=Save changes

active.products=Active Products
inactive.products= Inactive Products

column.module=Module
column.date=Date expiration
column.actions=Actions
